# springboot-restdocs

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
client/: http-client.env.json  member-api.http
src/docs/asciidoc/: Code.adoc  index.adoc  member-api.adoc  overview.adoc
src/main/asciidoc/: api-guide.adoc
src/main/java/com/rest/docs/springbootrestdocs/: DataSetUp.java  RestdocsApplication.java  SpringbootRestdocsApplication.java
src/main/java/com/rest/docs/springbootrestdocs/common/: PageResponse.java
src/main/java/com/rest/docs/springbootrestdocs/config/: SwaggerConfig.java
src/main/java/com/rest/docs/springbootrestdocs/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rest/docs/springbootrestdocs/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberRegistrationRequest.java  MemberRepository.java  MemberResponse.java  MemberStatus.java
src/main/java/com/rest/docs/springbootrestdocs/order/: Order.java  OrderApi.java  OrderRepository.java
src/main/java/yun/restdocs/demo/: Application.java  DataRunner.java
src/main/java/yun/restdocs/demo/error/: ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionController.java
src/main/java/yun/restdocs/demo/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/yun/restdocs/demo/member/dto/: MemberResponseDto.java  SignUpDto.java
src/main/java/yun/restdocs/demo/model/: Address.java  Email.java
src/main/resources/: application.yml
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
src/test/java/com/rest/docs/springbootrestdocs/: RestDocsConfiguration.java  RestDocumentApi.java  RestDocumentApiTest.java  RestdocsApplicationTests.java  SampleRequest.java  SpringTestSupport.java  SpringbootRestdocsApplicationTests.java
src/test/java/com/rest/docs/springbootrestdocs/member/: MemberApiTest.java
src/test/java/com/rest/docs/springbootrestdocs/order/: OrderApiTest.java
src/test/java/yun/restdocs/demo/: ApplicationTests.java
src/test/java/yun/restdocs/demo/member/: MemberControllerTest.java
src/test/resources/org/springframework/restdocs/: request-fields.snippet  response-fields.snippet
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
